<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSensorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/EtmaxFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="max distance"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/EtTypeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="type"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/EtMinFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="min distance"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="254dp" />

        <EditText
            android:id="@+id/EtAccuracyFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="accuracy"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="355dp" />

        <Button
            android:id="@+id/BtAddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="541dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>